@import "styles.less";

// Large
@media screen and (max-width: 1200px) {
    // Nav
    nav {
        input {
            width: 40vw;
        }

        .select p {
            width: 16vw;
        }
    }
}

// Medium
@media screen and (max-width: 768px) {
    .hide {
        display: none;
    }

    // Contact Details
    header,
    .smallTitle {
        margin-left: 1rem;
    }

    img#logo {
        width: 2.5rem;
        height: 2.5rem;
    }

    .contact-details {
        .contact {
            display: none !important;
        }
    }

    .hamburger {
        border: @navBorder;
        border-radius: 10%;
        padding: 0.3rem 0.8rem;
        height: 25px;
        position: absolute;
        right: 15px;

        .line {
            height: 2px;
            background: #797979;
            width: 1.4rem;
            margin-top: 5px;
        }
    }

    // Nav
    nav {
        display: block;

        .search {
            margin: 0 1.5rem 0.5rem 0;

            input {
                width: 86vw;
            }
        }

        .select {
            margin-left: 0;
            p {
                margin: 0.8rem 0 0 0;
                padding-left: 0.1rem;
                width: 77vw;
            }
        }

        .cart {
            width: 9vw;
        }
    }

    // Top Jumbotron
    .jumbotron-top {
        height: 18rem;

        img {
            display: none;
            visibility: hidden;
        }

        h2 {
            padding: 0.5rem 6rem 5rem 1rem;
            font-size: 1.3rem;
        }

        p {
            padding: 7rem 3rem 5.5rem 1rem;
            font-size: 0.8rem;
        }
    }

    .makeContainer p {
        text-align: center;
    }

    .category .categories {
        grid-template-columns: repeat(2, 1fr);

        .categoryContainer img {
            width: 3.2rem;
        }
    }

    // Bottom Jumbotron
    .jumbotron-bottom {
        padding-bottom: 2.5rem;

        .jumbotron-grid {
            grid-template-columns: 1fr;
        }

        .about {
            height: 8rem;
        }

        .legal {
            height: 4rem;
        }

        .links {
            height: 7.5rem;
        }

        p .warning {
            width: 20vw;
        }
    }

    footer {
        padding-left: 0.8rem;
        position: relative;

        .copyright {
            margin: 1rem 0 2rem 0;

            p {
                position: absolute;
                left: 20px;
            }
            img {
                position: absolute;
                left: 20px;
            }
        }
    }
}

// Small
@media screen and (max-width: 500px) {
    // Nav
    nav {
        display: block;

        .search {
            margin: 0 1.5rem 0.5rem 0;

            input {
                width: 75vw;
            }
        }

        .select {
            margin-left: 0;
            p {
                margin: 0.8rem 0 0 0;
                padding-left: 0.1rem;
                width: 62vw;
            }
        }

        .cart {
            width: 13vw;
        }
    }

    .smallLink {
        display: inline-flex;
        padding-left: 1rem;
        height: 1.6rem;
    }

    .category .categories {
        grid-template-columns: 1fr;
    }
}
