@import "queries.css";

// Variables
@leftMargin: 4.5rem;
@navBorder: solid 1px #ececec;
@primaryColor: #072847;

// Mixins
.divider {
    background: black;
    height: 2px;
    margin: 0rem 1.5rem;
}

body {
    font-family: sans-serif, Verdana, Geneva, Tahoma;
    background: #ffffff;
    margin: 0;
    padding: 0;
    width: 100vw;
}

// Small Top of Page Title
.smallTitle {
    font-size: 0.75rem;
    font-weight: 900;
    margin: 0.5rem 0rem 0.5rem 3.5rem;
    padding-top: 0;
}

// Header
header {
    display: inline-flex;
    margin: 0 0 1rem 5rem;

    #logo {
        width: 3.3rem;
        height: 3.3rem;
    }

    .contact-details {
        margin-left: 20px;

        h2 {
            margin: 0 0 0.6rem 0;
            font-family: Verdana;
            font-size: 1.4rem;
        }

        .contact {
            display: inline-flex;
            padding-right: 0.9rem;
            padding-top: 0;
            font-size: 0.8rem;
        }

        i {
            color: #858585;
            padding-right: 0.1rem;
            font-size: 1rem;
        }

        a {
            text-decoration: none;
            color: black;

            &:hover {
                color: #337ab7;
                text-decoration: underline;
            }
        }
    }

    // Parts & About Us
    .toggle {
        font-family: Verdana;
        position: absolute;
        right: 1.6rem;

        p {
            display: inline-flex;
            font-weight: 800;
            font-size: 0.9rem;

            &:first-child {
                padding-right: 0.8rem;
            }
        }

        i {
            display: inline-flex;
            font-size: 1.2rem;
            margin-left: 0.2rem;
            color: #797979;
        }
    }
}

// Nav
nav {
    width: 100%;
    display: inline-flex;
    border: @navBorder;
    border-bottom: solid #ececec 2px;
    padding: 0.7rem;
    background: #fafafa;
    margin-bottom: 0.5rem;

    .search {
        border: @navBorder;
        padding-left: 0.5rem;
        margin-left: 2rem;
        height: 2.3rem;
        background: #fff;

        i {
            background: none;
            padding-right: 5px;
            color: #9e1e23;
        }

        input {
            border: none;
            width: 58vw;
            padding: 0.3rem;

            &::placeholder {
                color: #858585;
                font-weight: 700;
            }
        }

        button {
            border: none;
            background: none;
            border-left: @navBorder;
            height: 2.3rem;
            text-transform: uppercase;
            color: #9e1e23;
            font-weight: 600;
            padding: 0.4rem;
        }
    }

    .select {
        display: inline-flex;
        border: @navBorder;
        padding-left: 0.8rem;
        margin-left: 0.5rem;
        height: 2.3rem;
        background: #fff;

        p {
            margin-top: 0.5rem;
            padding-right: 15px;
            font-weight: 700;
            font-size: 0.8rem;
            width: 17vw;
        }

        i {
            border-left: solid 1px #797979;
            height: 2.3rem;
            text-transform: uppercase;
            color: #9e1e23;
            font-size: 35px;
        }
    }

    .cart {
        display: inline-flex;
        height: 2.3rem;
        width: 5rem;
        margin-left: 0.5rem;
        background: #9e1e23;
        color: #fff;
        justify-content: space-evenly;
        align-items: center;

        i {
            font-size: 1.1rem;
        }

        p {
            font-size: 1.4rem;
        }
    }
}

// Small Link Under Nav
.smallLink {
    text-decoration: none;
    color: black;
    font-size: 0.75rem;
    padding-left: 3rem;
    height: 100px;

    &:hover {
        color: #337ab7;
        text-decoration: underline;
    }
}

// Top Jumbotron
.jumbotron-top {
    width: 100%;
    height: 16rem;
    background-color: @primaryColor;
    color: white;
    position: relative;
    font-family: Verdana;

    img {
        object-fit: cover;
        object-position: 21% 20%;
        width: 15rem;
        height: 16rem;
        padding: 0;
        margin: 0;
        position: absolute;
    }

    h2 {
        font-weight: 800;
        padding-left: 16rem;
        padding-right: 21rem;
        position: absolute;
        font-size: 1.4rem;
    }

    p {
        font-size: 0.9rem;
        padding: 6rem 20rem 3rem 16rem;
        margin-top: 0.5rem;
        font-family: sans-serif;
    }
}

// Select A Make
.make {
    background: #ececec;
    padding: 1.2rem 1.4rem 2rem 1rem;
    font-family: Verdana;

    h2 {
        margin: 0.5rem 1.5rem;
        font-size: 1.4rem;
    }

    .carMakes {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 1rem;
        justify-content: center;
        min-width: 0;
        min-height: 0;

        .makeContainer {
            margin-left: @leftMargin;
            margin: 0;

            a {
                text-decoration: none;
                color: black;
                font-weight: 900;
                font-size: 1.1rem;

                &:hover {
                    text-decoration: underline;
                }

                p {
                    margin-left: 1.9rem;
                    margin-bottom: 0;
                }
            }
        }
    }
}

// Select A Category
.category {
    margin: 2rem 1.4rem 2.5rem 1.4rem;

    h1 {
        margin: 0.5rem 1.5rem;
        font-size: 1.4rem;
        font-family: Verdana;
    }

    .categories {
        display: grid;
        gap: 0.6rem;
        grid-template-columns: repeat(4, 1fr);
        margin: 1.5rem 1.5rem;

        .categoryContainer {
            border: @navBorder;
            padding: 1rem;
            position: relative;
            height: 8rem;

            &:hover {
                cursor: pointer;
                border: black 1px solid;

                h4,
                a {
                    text-decoration: underline;
                }
            }

            h4 {
                margin-top: 0;
            }

            a {
                text-decoration: none;
                color: black;
                font-size: 0.6rem;
                font-weight: 700;
                position: absolute;
                bottom: 0.5rem;
            }

            img {
                width: 6.3rem;
                position: absolute;
                bottom: 0.5rem;
                right: 0.5rem;
            }
        }
    }
}

// Bottom Jumbotron
.jumbotron-bottom {
    background: @primaryColor;
    color: white;
    padding: 0rem 0rem 6rem 2.4rem;

    .jumbotron-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        h5 {
            text-transform: uppercase;
            margin-bottom: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-bottom: 2.3rem;
            margin-left: 0.8rem;

            li {
                margin-top: 0;
                font-size: 0.8rem;
                line-height: 1.2rem;
            }

            a {
                color: white;
                text-decoration: none;
            }
        }
    }

    .lightDivider {
        background: white;
        height: 0.5px;
        margin: 0rem 3rem 1rem 0rem;
    }

    .warning {
        display: inline;
        font-size: 0.6rem;
        letter-spacing: -0.5px;

        i {
            font-size: 1.5rem;
            margin-right: 0.5rem;
        }
    }
}

// Footer
footer {
    padding: 1.2rem 2.8rem 0rem 3rem;
    color: #6d6d6d;

    .copyright {
        position: relative;

        img {
            width: 16rem;
            height: 0.8rem;
        }

        p {
            font-size: 0.6rem;
            position: absolute;
            right: 0;
            bottom: 0;
            letter-spacing: -0.5px;
        }
    }

    #code {
        font-size: 0.75rem;
        padding-top: 1.5rem;
        margin-bottom: 0.1rem;
    }
}
